html, body {
    overflow-x: hidden; /* Hides horizontal scrolling */
    width: 100%;
}


body {
    font-family: 'Courier New', Courier, monospace;
    background-color: #f5f5f5;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.image-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.2);
}

h1 {
    font-size: 32px;
    text-align: center;
    margin-bottom: 20px;

}

h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
    font-weight: bold;
}

nav {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    background-color: #0f0f0f;
    text-decoration-color: #f5f5f5;
}

#about {
    border: 1px solid #050505;
    padding: 20px;
    border-radius: 5px;
    background-color: #ffffff;
    text-align: center;
}

#skills {
    border: 1px transparent #050505;
    padding: 20px;
    border-radius: 5px;
    background-color: #ffffff;
    text-align: center;
}

#education {
    border: 1px solid #050505;
    padding: 20px;
    border-radius: 5px;
    background-color: #ffffff;
    text-align: center;
}

#contact {
    border: 1px solid #050505;
    padding: 20px;
    border-radius: 5px;
    background-color: #0f0f0f;
    color: #f5f5f5;
}

a {
    text-decoration: none;
    color: white;
}

a:visited {
    color: white;
}

a:hover {
    color: white;
    text-decoration: underline;
}

h5 {
    text-decoration: underline;
}

li {
    list-style-type: none;
    margin-bottom: 10px;

}

#skills h3 {
    margin-bottom: 10px;
    font-weight: bold;
    text-decoration: underline;
}

.side-note {
    font-style: italic;
    margin-top: 5px;
    font-size: 12px;
    color: #777777;
}

section {
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
}

/* Skills Page*/
.inner {
    padding-top: 20px;
}

.header {
    position: relative;
    text-align: center;
    padding: 1rem;
}

.header:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    border-radius: 2px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
}

.skill-box {
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}

.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before {
    width: 35px;

}

.skill-box:hover .img {
    transform: translateY(-10px);
}

.skill-title {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

.skill-title h3 {
    color: #0f0f0f;
    margin-top: 0.5rem;
    font-weight: bold;
}

.skill-title:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 5px;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #2ecc71;
    transition: .5s;
}

.skill-title:before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius:0 2px 2px 0;
    background-color: #2ecc71;
    transition: .5s;
}

.img {
    width: 90px;
    height: 90px;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    position: relative;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: .5s;
}

.img:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgba(100, 100, 100, 0.5);
    border-radius: 30px 0 0 30px;
    transition: .5s;
}

img {
    max-width: 100%;
    height: auto;
}

.img img {
    width: 80%;
    height: 80%;
    object-fit: contain;
}
.skill-icon {
    width: 60%;
    height: auto;
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
    z-index: 2;
}

@media screen and (max-width: 990px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        padding: 1rem 50px;
    }
}

@media screen and (max-width: 650px) {
    .container {
        grid-template-columns: 1fr;
        padding: 1rem 30px;
    }
}
